{
  "name": "681-lab8-thanapornartid-main-copy-2",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/CnWx6uam) # Faculty of Information and Communication Technology <br/> ITCS257 Frontend Application Development <br/> Advance TypeScript",
  "main": "index.js",
  "type": "module",
 "scripts": {
  "start": "node js/main.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
